<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metrics.haus</title>
  </head>
  <body>
    <noscript>
      <style>
        .noscript {
          min-height: 100vh; /* fallback */
          min-height: 100dvh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1rem;
          font-family:
            'Inter var',
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
          font-size: 1.5rem;
          font-weight: 500;
          padding-left: 2rem;
          padding-right: 2rem;
        }
      </style>
      <div class="noscript">
        <span
          >We&apos;re sorry but metrics.haus doesn't work properly without
          JavaScript enabled.</span
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.enable-javascript.com/"
          >Please enable it to continue.</a
        >
      </div>
    </noscript>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
